<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="middle-circle"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.01, 1.87, 0.58, 1);
      }
      .second-hand {
        background-color: yellowgreen;
      }
      .min-hand {
        background-color: rebeccapurple;
      }
      .no-transition {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
      }
      .middle-circle {
        background-color: seashell;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        border-radius: 20px;
        border: 2px dotted steelblue;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;

        // Removes transition for 2 seconds
        if (seconds === 59 || seconds === 0) {
          secondHand.classList.add("no-transition");
          secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        } else {
          secondHand.classList.remove("no-transition");
          secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        }

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        // Removes transition for 2 seconds
        if (mins === 59 || mins === 0) {
          minsHand.classList.add("no-transition");
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        } else {
          minsHand.classList.remove("no-transition");
          minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        }

        const hours = now.getHours();
        const hoursDegrees = (hours / 60) * 360 + 90;
        if (hours === 59 || hours === 0) {
          hourHand.classList.add("no-transition");
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        } else {
          hourHand.classList.remove("no-transition");
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
